{
  "version": 9,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23
  },
  "configurePresets": [
    {
      "name": "debug",
      "description": "Debug build with all default options",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "description": "Optimized release build",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-debug",
      "configurePreset": "debug"
    },
    {
      "name": "build-release",
      "configurePreset": "release"
    }
  ],
  "testPresets": [
    {
      "name": "test-debug",
      "configurePreset": "debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "workflowPresets": [
   {
     "name": "full-debug",
     "steps": [
       {
         "type": "configure",
         "name": "debug"
       },
       {
         "type": "build",
         "name": "build-debug"
       },
       {
         "type": "test",
         "name": "test-debug"
       }
     ]
   }
  ]
}

